--cpu Cortex-M3
"light_fllowing\startup_stm32f103xe.o"
"light_fllowing\main.o"
"light_fllowing\gpio.o"
"light_fllowing\tim.o"
"light_fllowing\usart.o"
"light_fllowing\stm32f1xx_it.o"
"light_fllowing\stm32f1xx_hal_msp.o"
"light_fllowing\stm32f1xx_hal_gpio_ex.o"
"light_fllowing\stm32f1xx_hal_tim.o"
"light_fllowing\stm32f1xx_hal_tim_ex.o"
"light_fllowing\stm32f1xx_hal.o"
"light_fllowing\stm32f1xx_hal_rcc.o"
"light_fllowing\stm32f1xx_hal_rcc_ex.o"
"light_fllowing\stm32f1xx_hal_gpio.o"
"light_fllowing\stm32f1xx_hal_dma.o"
"light_fllowing\stm32f1xx_hal_cortex.o"
"light_fllowing\stm32f1xx_hal_pwr.o"
"light_fllowing\stm32f1xx_hal_flash.o"
"light_fllowing\stm32f1xx_hal_flash_ex.o"
"light_fllowing\stm32f1xx_hal_exti.o"
"light_fllowing\stm32f1xx_hal_uart.o"
"light_fllowing\system_stm32f1xx.o"
"light_fllowing\control.o"
"light_fllowing\debug.o"
"light_fllowing\pid.o"
"light_fllowing\openmv.o"
"light_fllowing\key_board.o"
--library_type=microlib --strict --scatter "Light_Fllowing\Light_Fllowing.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Light_Fllowing.map" -o Light_Fllowing\Light_Fllowing.axf