--cpu Cortex-M3
"i2c_mpu6050\startup_stm32f103xe.o"
"i2c_mpu6050\main.o"
"i2c_mpu6050\gpio.o"
"i2c_mpu6050\i2c.o"
"i2c_mpu6050\tim.o"
"i2c_mpu6050\usart.o"
"i2c_mpu6050\stm32f1xx_it.o"
"i2c_mpu6050\stm32f1xx_hal_msp.o"
"i2c_mpu6050\stm32f1xx_hal_gpio_ex.o"
"i2c_mpu6050\stm32f1xx_hal_i2c.o"
"i2c_mpu6050\stm32f1xx_hal.o"
"i2c_mpu6050\stm32f1xx_hal_rcc.o"
"i2c_mpu6050\stm32f1xx_hal_rcc_ex.o"
"i2c_mpu6050\stm32f1xx_hal_gpio.o"
"i2c_mpu6050\stm32f1xx_hal_dma.o"
"i2c_mpu6050\stm32f1xx_hal_cortex.o"
"i2c_mpu6050\stm32f1xx_hal_pwr.o"
"i2c_mpu6050\stm32f1xx_hal_flash.o"
"i2c_mpu6050\stm32f1xx_hal_flash_ex.o"
"i2c_mpu6050\stm32f1xx_hal_exti.o"
"i2c_mpu6050\stm32f1xx_hal_tim.o"
"i2c_mpu6050\stm32f1xx_hal_tim_ex.o"
"i2c_mpu6050\stm32f1xx_hal_uart.o"
"i2c_mpu6050\system_stm32f1xx.o"
"i2c_mpu6050\bsp_i2c.o"
"i2c_mpu6050\control.o"
"i2c_mpu6050\fonts.o"
"i2c_mpu6050\ssd_1036.o"
--library_type=microlib --strict --scatter "I2C_MPU6050\I2C_MPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "I2C_MPU6050.map" -o I2C_MPU6050\I2C_MPU6050.axf