--cpu Cortex-M3
"light_following_grenn\startup_stm32f103xe.o"
"light_following_grenn\main.o"
"light_following_grenn\gpio.o"
"light_following_grenn\tim.o"
"light_following_grenn\usart.o"
"light_following_grenn\stm32f1xx_it.o"
"light_following_grenn\stm32f1xx_hal_msp.o"
"light_following_grenn\stm32f1xx_hal_gpio_ex.o"
"light_following_grenn\stm32f1xx_hal_tim.o"
"light_following_grenn\stm32f1xx_hal_tim_ex.o"
"light_following_grenn\stm32f1xx_hal.o"
"light_following_grenn\stm32f1xx_hal_rcc.o"
"light_following_grenn\stm32f1xx_hal_rcc_ex.o"
"light_following_grenn\stm32f1xx_hal_gpio.o"
"light_following_grenn\stm32f1xx_hal_dma.o"
"light_following_grenn\stm32f1xx_hal_cortex.o"
"light_following_grenn\stm32f1xx_hal_pwr.o"
"light_following_grenn\stm32f1xx_hal_flash.o"
"light_following_grenn\stm32f1xx_hal_flash_ex.o"
"light_following_grenn\stm32f1xx_hal_exti.o"
"light_following_grenn\stm32f1xx_hal_uart.o"
"light_following_grenn\system_stm32f1xx.o"
"light_following_grenn\control.o"
"light_following_grenn\debug.o"
"light_following_grenn\openmv.o"
"light_following_grenn\pid.o"
--library_type=microlib --strict --scatter "Light_Following_Grenn\Light_Following_Grenn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Light_Following_Grenn.map" -o Light_Following_Grenn\Light_Following_Grenn.axf