--cpu Cortex-M3
"board_ball\startup_stm32f103xe.o"
"board_ball\main.o"
"board_ball\gpio.o"
"board_ball\tim.o"
"board_ball\usart.o"
"board_ball\stm32f1xx_it.o"
"board_ball\stm32f1xx_hal_msp.o"
"board_ball\stm32f1xx_hal_gpio_ex.o"
"board_ball\stm32f1xx_hal_tim.o"
"board_ball\stm32f1xx_hal_tim_ex.o"
"board_ball\stm32f1xx_hal.o"
"board_ball\stm32f1xx_hal_rcc.o"
"board_ball\stm32f1xx_hal_rcc_ex.o"
"board_ball\stm32f1xx_hal_gpio.o"
"board_ball\stm32f1xx_hal_dma.o"
"board_ball\stm32f1xx_hal_cortex.o"
"board_ball\stm32f1xx_hal_pwr.o"
"board_ball\stm32f1xx_hal_flash.o"
"board_ball\stm32f1xx_hal_flash_ex.o"
"board_ball\stm32f1xx_hal_exti.o"
"board_ball\stm32f1xx_hal_uart.o"
"board_ball\system_stm32f1xx.o"
"board_ball\openmv.o"
"board_ball\bsp_pid.o"
"board_ball\control.o"
"board_ball\protocol.o"
--library_type=microlib --strict --scatter "Board_ball\Board_ball.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Board_ball.map" -o Board_ball\Board_ball.axf