--cpu Cortex-M3
"infrared\startup_stm32f103xe.o"
"infrared\main.o"
"infrared\stm32f1xx_it.o"
"infrared\stm32f1xx_hal_msp.o"
"infrared\stm32f1xx_hal_gpio_ex.o"
"infrared\stm32f1xx_hal_tim.o"
"infrared\stm32f1xx_hal_tim_ex.o"
"infrared\stm32f1xx_hal_uart.o"
"infrared\stm32f1xx_hal.o"
"infrared\stm32f1xx_hal_rcc.o"
"infrared\stm32f1xx_hal_rcc_ex.o"
"infrared\stm32f1xx_hal_gpio.o"
"infrared\stm32f1xx_hal_dma.o"
"infrared\stm32f1xx_hal_cortex.o"
"infrared\stm32f1xx_hal_pwr.o"
"infrared\stm32f1xx_hal_flash.o"
"infrared\stm32f1xx_hal_flash_ex.o"
"infrared\stm32f1xx_hal_exti.o"
"infrared\system_stm32f1xx.o"
"infrared\bsp_led.o"
--library_type=microlib --strict --scatter "Infrared\Infrared.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Infrared.map" -o Infrared\Infrared.axf