--cpu Cortex-M3
"pwm_1_try\startup_stm32f103xe.o"
"pwm_1_try\main.o"
"pwm_1_try\gpio.o"
"pwm_1_try\adc.o"
"pwm_1_try\tim.o"
"pwm_1_try\usart.o"
"pwm_1_try\stm32f1xx_it.o"
"pwm_1_try\stm32f1xx_hal_msp.o"
"pwm_1_try\stm32f1xx_hal_gpio_ex.o"
"pwm_1_try\stm32f1xx_hal_adc.o"
"pwm_1_try\stm32f1xx_hal_adc_ex.o"
"pwm_1_try\stm32f1xx_hal.o"
"pwm_1_try\stm32f1xx_hal_rcc.o"
"pwm_1_try\stm32f1xx_hal_rcc_ex.o"
"pwm_1_try\stm32f1xx_hal_gpio.o"
"pwm_1_try\stm32f1xx_hal_dma.o"
"pwm_1_try\stm32f1xx_hal_cortex.o"
"pwm_1_try\stm32f1xx_hal_pwr.o"
"pwm_1_try\stm32f1xx_hal_flash.o"
"pwm_1_try\stm32f1xx_hal_flash_ex.o"
"pwm_1_try\stm32f1xx_hal_exti.o"
"pwm_1_try\stm32f1xx_hal_tim.o"
"pwm_1_try\stm32f1xx_hal_tim_ex.o"
"pwm_1_try\stm32f1xx_hal_uart.o"
"pwm_1_try\system_stm32f1xx.o"
"pwm_1_try\bsp_pid.o"
"pwm_1_try\control.o"
"pwm_1_try\encoder.o"
"pwm_1_try\protocol.o"
"pwm_1_try\bsp_debug.o"
"pwm_1_try\bsp_delay.o"
"pwm_1_try\bsp_led.o"
"pwm_1_try\greysensor.o"
--library_type=microlib --strict --scatter "PWM_1_try\PWM_1_try.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PWM_1_try.map" -o PWM_1_try\PWM_1_try.axf